---
# Дата создания (YYYY-MM-DD)
created: [DATE]

# Статус: draft | approved | implemented
status: draft

# Тип работы: feature | bug | refactoring
type: feature
---

# User Spec: [Название фичи/фикса]

## Что делаем
[2-3 предложения: суть фичи/фикса]

## Зачем
[Какую проблему решаем / какую ценность даем]

## Как должно работать
[Пользовательский сценарий в свободной форме:
1. Пользователь делает X
2. Система отвечает Y
3. Результат Z]

## Критерии готовности
- [ ] [Критерий 1 - что должно работать]
- [ ] [Критерий 2]
- [ ] [Критерий 3]

## Что НЕ делаем
[Что осознанно оставляем за скоупом этой итерации]
